/* global-start */
@font-face {
  font-family: google-sans-medium;
  src: url("./fonts/ProductSans-Medium.woff");
}

@font-face {
  font-family: volkhovBold;
  src: url("./fonts/Volkhov-Bold.woff");
}

:root {
  --black: #212832;
  --yellow: #f1a501;
  --peach: #df6951;
  --blue: #181e4b;
  --light-violet: #5e6282;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  font-family: google-sans-medium;
  overflow-x: hidden;
}

ul {
  display: flex;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black);
}




/* global-end */

/* navigation-start*/
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.68em 25px;
}

.signup:hover{
  background-color: #212832;
  transition: all ease-in-out 300ms;
  color: #fff;
}

.mobile-nav {
  outline: none;
  background-color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 5px;
}

.navlinks {
  display: none;
}

/* navigation-end */

/* hero-start */


.hero {
  padding: 0 25px;
  margin-bottom: 176px;
}

.hero-img {
  width: 100%;
  height: fit-content;
}

.hero-subtitle {
  color: #df6951;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.hero-title {
  color: #181e4b;
  font-family: volkhovBold;
  font-size: 58px;
  margin: 43px 25px 29px 25px;
}

.hero-intro {
  font-size: medium;
  color: #5e6282;
  margin: 0 25px;
  line-height: 30px;
}

.hero-btns {
  display: flex;
  justify-content: space-between;
  margin: 29px 25px 0px 25px;
}

.find-btn {
  font-size: 18px;
  font-weight: medium;
  outline: none;
  border: none;
  background: #f1a501;
  border-radius: 10px;
  color: white;
  padding: 19px 27px;
  box-shadow: 0px 20px 35px rgb(241, 165, 1, 15%);
}

.demo-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  outline: none;
  color: #686d77;
  font-weight: medium;
  font-size: 17px;
}

.peach-btn {
  border-radius: 100%;
  background: #df6951;
  padding: 20px;
  margin-right: 21px;
  box-shadow: 0px 15px 30px rgb(223, 105, 81, 30%);
}

/* hero-end */

/* decorations-start */
.decore1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  z-index: -1;

}

.decore2 {
  display: inline-block;
  position: relative;
}

.decore2::after {
  content: url("./img/decore2.png");
  clear: both;
  display: inline-block;
  position: absolute;
  left: -24px;
  bottom: -10px;
  z-index: -1;
}

.decore4 {
  position: absolute;
  top: 100;
  right: 0;
}

.decore5 {
  position: absolute;
  bottom: 10%;
  right: -10%;
  height: 35%;
  z-index: -1;
}

.decore7 {
  position: absolute;
  right: 0;
}

.decore8 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.decore9 {
  position: absolute;
  right: -13px;
  top: -15px;
}

.decore10 {
  position: absolute;
  top: -100px;
  right: 10px;
}

.decore11 {
  position: absolute;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

.decore12{
  position: absolute;
  left: 0;
  top: 0;
}

/* decorations-end */

/* category-start */
.category {
  position: relative;
  margin-bottom: 98px;
}

.services {
  margin-top: 61px;
  row-gap: 69px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.section-subtitle {
  font-size: 18px;
  text-transform: uppercase;
  color: #5e6282;
  text-align: center;
}

.section-title {
  font-family: volkhob-bold;
  font-size: 35px;
  color: #14183e;
  text-align: center;
}

.card {
  width: 267px;
  height: 314px;
  border-radius: 36px;
  background: white;
  padding: 7px 43px 45px 43px;
  position: relative;
  transition: all ease-in-out 200ms;
}

.card div {
  font-size: 20px;
  font-weight: medium;
  color: #1e1d4c;
  text-align: center;
  margin-bottom: 15px;
}

.card p {
  text-align: center;
  color: #5e6282;
  max-width: 150px;
  margin: 0 auto;
  line-height: 26px;
}

.card-img {
  display: block;
  margin: 0 auto;
  margin-bottom: 29px;
}

.card:hover {
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 10%);
}

.card:hover::after {
  content: "";
  background: url("./img/decore3.png");
  background-size: contain;
  background-repeat: no-repeat;
  clear: both;
  opacity: 1;
  position: absolute;
  z-index: -1;
  width: 100px;
  height: 100px;
  left: -35px;
  bottom: -33px;
}

/* category-end */

/* destinations-start */
.img-card {
  position: relative;
  z-index: 3;
  width: 315px;
  height: 457px;
  background: white;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 10%);
  border-radius: 24px;
}

.section-des-title {
  margin-top: 16px;
}

.img-des {
  width: 100%;
  height: 327px;
  object-fit: cover;
  object-position: top;
  display: block;
}

.des-cards {
  margin-top: 66px;
  display: flex;
  background: white;
  flex-direction: column;
  align-items: center;
  row-gap: 66px;
}

.des-title {
  color: #5e6282;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 19px;
}

.des-cont {
  position: relative;
  padding: 28px 25px 42px 25px;
}

.des-subtitle {
  display: flex;
  align-items: center;
  color: #5e6282;
}

.des-subtitle img {
  margin-right: 14px;
}

.last-des {
  position: relative;
  z-index: 4;
}

/* destinations-end */

/* booking-start */

.booking {
  margin-top: 66px;
  position: relative;
}

.booking-card {
  position: relative;
  width: 100vw;
  height: 459px;

}

.mobile-booking {
  position: absolute;
  top: -25%;
  width: 100%;

  left: 50%;
  transform: translateX(-50%);
}

.icon {
  width: 47px;
  height: 48px;
}

.booking-des {

  padding: 0 25px;
  flex-direction: column;
}

.des-icon {
  width: fit-content;
  margin-top: 66px;
  display: flex;
  column-gap: 21px;
}

.des-1 {
  font-weight: bold;
  color: #5e6282;
}

.des-container {
  color: var(--light-violet);
}

/* booking-end */

/* testimonials-start */
.testimonials {
  margin-top: 111px;
}

.testimonials-top {
  position: relative;
}

.tes-title {
  padding: 50px;
}

.testimonials-slider {
  position: relative;
  width: 100%;
  height: 357px;
}

.testimonials-card {
  position: absolute;
  min-width: 280px;
  max-width: 346px;
  border-radius: 10px;
  background: #fff;
  left: 46%;
  transform: translateX(-50%);
  box-shadow: 0px 100px 80px rgb(0 0 0 / 10%);
  padding: 45px 16px;
}

.testimonial-author,
.testimonial-addr {
  color: var(--light-violet);
  display: block;
}

.testimonial-author {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.testimonial-addr {
  font-size: 14px;
}

.testimonial-user {
  position: absolute;
  left: -8%;
  top: 0;
}

.testi-img {
  position: absolute;
  top: -15px;
  left: -40px;
}

.testimonial-msg {
  color: var(--light-violet);
}

.testi-card-disabled {
  box-shadow: none;
  background: none;
  border: 2px solid #f0f0f0;
  padding: 45px 16px 16px 16px;
  left: 52%;
  top: 19%;
  z-index: -1;
}

.slider-buttons {
  position: absolute;
  right: 20.5px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 58px;
}

.prev,
.next {
  background: none;
  outline: none;
  border: none;
  padding: 8px;
  font-size: 0;
  cursor: pointer;
}


.slider-pager {
  width: fit-content;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pager {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #e5e5e5;
  margin-right: 25px;
}

.pager:first-of-type {
  background: var(--blue);
}

.pager:last-of-type {
  margin: 0;
}

.sponsors {
  margin-top: 95px;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  justify-content: space-evenly;
}

.sponsor {
  width: fit-content;
  height: 86px;
  display: flex;
  align-items: center;
}

.sponsor img {
  width: fit-content;
  height: fit-content;
  filter: grayscale(1);
}

.sponsor:hover {
  border-radius: 10px;
  background: white;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 10%);
}

.sponsor:hover img {
  filter: grayscale(0);
}

/* testimonials-end */

/* newsletter-start */

.newsletter-bg {
  margin: 0 auto;
  width: 90%;
  height: 491px;
  background: rgba(223, 215, 249, 20%);
  border-top-left-radius: 129px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  padding: 45px 17px 0 17px;
}

.newsletter-text {
  font-size: 24px;
  font-weight: semibold;
  color: #5e6282;
  text-align: center;
  line-height: 54px;
}

.newsletter-inputs {
  display: flex;
  flex-direction: column;
}

.newsletter-inputs input {
  padding: 25px 25px 25px 60px;
  border-radius: 10px;
  outline: none;
  width: 100%;
  border: none;
  margin-bottom: 16px;
}

.newsletter-inputs input::placeholder {
  color: #39425d;
}

.newsletter-inputs button {
  padding: 23px 100px;
  outline: none;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  background: linear-gradient(to bottom, #ff7a4a, #f76048)
}

.input-container {
  position: relative;
}

.email-icon {
  position: absolute;
  left: 25px;
  top: 25px;
}

/* newsletter-end */

/* footer-start */

.footer {
  position: relative;
  padding: 0px 20px 86px 20px;
}


.footer-logo {
  font-weight: medium;
  font-size: 44px;
  color: #181e4b;
  padding-top: 43px;
  margin-bottom: 31px;
}

.footer-subtitle,
.footer-copy {
  font-size: 13px;
  color: #5e6282;
}

.footer-subtitle {
  max-width: 207px;
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 51px;
}

.footer-copy {
  margin-top: 18px;
  margin-bottom: 10px;
}

.footer-links {
  flex-direction: column;
  width: fit-content;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links li.footer-links-title {
  font-weight: bold;
  font-size: 21px;
  color: #080809;
  margin-bottom: 34px;
}

.footer-links li {
  font-size: 18px;
  font-weight: medium;
  color: #5e6282;
  width: fit-content;
}

.footer-link-logo {
  background: #fff;
  display: inline-block;
  border-radius: 100%;
  padding: 17px;
  width: 41px;
  font-size: 0;
  height: 41px;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 10%);
  position: relative;
}

.footer-links-logo li a::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.footer-links-logo li:nth-child(1) a::after {
  content: url("./img/facebook.svg");
}

.footer-links-logo li:nth-child(1) a:hover {
  background: #3b5998;
}

.footer-links-logo li:nth-child(1) a:hover::after {
  content: url("./img/facebook-white.svg");
}

.footer-links-logo li:nth-child(2) a::after {
  content: url("./img/instagram.svg");
}

.footer-links-logo li:nth-child(2) a:hover {
  background: conic-gradient(from 180deg,
      #b8d2f1,
      #f289aa,
      #c68bf0,
      #d164da,
      #c963e8,
      #bfc2e8,
      #ffc999,
      #bad0f1,
      #ffffff);

}

.footer-links-logo li:nth-child(2) a:hover::after {
  content: url("./img/instagram-white.svg");
}

.footer-links-logo li:nth-child(3) a::after {
  content: url("./img/twitter.svg");
}

.footer-links-logo li:nth-child(3) a:hover {
  background: #00acee;
}

.footer-links-logo li:nth-child(3) a:hover::after {
  content: url("./img/twitter-white.svg");
}




.footer-link-logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.discover {
  font-size: 20px;
  font-weight: 500;
  color: #5E6282;
  margin-bottom: 16px;
}

.store-btns {
  display: flex;
  gap: 7px;
}

.store-btn {
  display: flex;
  width: 107px;
  height: 35px;
  border-radius: 17.5px;
  outline: none;
  border: none;
  background: #000;
  color: #fff;
  position: relative;
  cursor: pointer;
  font-size: 0;
}

.store-btn:nth-of-type(1)::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: url("./img/googleplay.svg");
}

.store-btn:nth-of-type(2)::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: url("./img/applestore.svg");

}

/* footer-end */


/* tablet-start */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .mobile-nav {
    display: block;
  }

  .decore1 {
    width: 70%;
    right: 0;
  }

  .hero-img {
    width: 617px;
  }

  .hero-btns {
    gap: 44px;
    justify-content: unset;
  }

  .mobile-booking {
    top: -30%;
    width: 70%;

  }

  .booking-des {
    margin-top: 50px;
    align-items: center;
  }

  .sponsors {
    width: 80%;
    margin: 0 auto;
  }

  .decore10 {
    right: 35px;
  }

  .footer {
    padding: 0 35px 86px 35px;
  }
}

/* tablet-end */

/* tablet_landscape_start */
@media screen and (min-width: 1024px) {
  .mobile-nav {
    display: none;
  }

  .navlinks {
    display: flex;
    gap: 27.5px;
    color: #212832;
  }

  .navbar {
    padding: 23.5px 72px 65px 72px;
  }

  .signup {
    padding: 9px 22px;
    border: 1px solid #212832;
    transition: all ease-in-out 300ms;
    border-radius: 5px;
  }

  .decore1 {
    width: 45%;
    right: 0;
  }

  .decore10{
    top: -100px;
    right: 10px;
  }

  .hero {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    max-width: 1200.87px;
    padding: 0px 72px;
    margin: 0 auto;
  }

  .hero-img {
    width: 50%;
  }

  .hero-subtitle {
    text-align: unset;
  }

  .hero-title {
    margin: 43px 0px 29px 0px;
  }

  .hero-intro {
    margin: 0;
  }

  .hero-btns {
    margin: 29px 0px 0px 0px;
    gap: 22px;
    justify-content: unset;
  }

  .services {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .decore4 {
    position: absolute;
    top: -34px;
    right: 43px;
  }

  .card {
    width: 215px;
    height: 280px;
    border-radius: 36px;
    background: white;
    padding: 7px 23px 22px 23px;
    position: relative;
    transition: all ease-in-out 200ms;
  }

  .card:hover::after {
    width: 80px;
    height: 80px;
    left: -20px;
  }

  .des-cards {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .img-card {
    width: 290px;
    height: 400px;
  }

  .img-des {
    height: 280px;
  }

  .des-cont {
    padding: 28px 12.5px 42px 12.5px;
  }

  .decore5 {
    right: -11%;
    height: 40%;
  }

  .mobile-booking {
    width: 50%;
    right: 0;
    left: unset;
    transform: none;
  }

  .booking .section-subtitle,
  .booking .section-title {
    display: inline-block;
  }

  .booking-des,
  .booking .section-subtitle,
  .booking .section-title {
    position: absolute;
    left: 75px;
  }

  .booking .section-title {
    top: 35px;
    width: 315px;
    text-align: left;
  }

  .booking-des {
    width: 395px;
    bottom: 0;
  }

  .des-icon {
    margin-top: 33px;
  }

  .testimonials {
    padding: 75px;
  }

  .testimonials-top {
    position: relative;
    display: flex;
    justify-content: space-between;

  }

  .testimonials-titles .section-subtitle {
    text-align: left;
  }

  .section-title.tes-title {
    padding: 0;
    text-align: left;
    width: 354px;
  }

  .slider-pager {
    transform: unset;
    height: fit-content;
    top: 50%;
    left: 0;
  }

  .testimonials-slider {
    width: 669px;
  }

  .testimonial-user {
    top: -25px;
  }

  .sponsors {
    margin-top: 0;
    column-gap: 35px;
  }

  .decore7 {
    top: 0;
    width: 20%;
  }

  .decore8 {
    width: 30%;
  }

  .newsletter-bg {
    height: 307px;
  }

  .newsletter-inputs input {
    width: 321px;
  }

  .newsletter-text {
    margin: 0 auto;
    width: 659px;
    margin-bottom: 34px;
  }

  .newsletter-inputs button {
    width: 180px;
    height: fit-content;
    padding: 23px 50px;
  }

  .newsletter-inputs {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 23px;
  }

  .footer-contents {
    margin: 0 auto;
    width: 90%;
  }

}

/* tablet_landscape_end */

/* desktop_start */
@media only screen and (min-width: 1440px) {
  .decore1 {
    width: 37%;

  }

  .navbar {
    max-width: 1160.58px;
    padding-top: 47px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

  .hero {
    display: flex;
    margin-bottom: 97px;
    justify-content: space-between;
    padding-left: 140px;
    padding-right: 140px;
    max-width: 1200.87px;
    margin: 0 auto;
  }

  .hero-title {
    width: 545px;
    font-size: 77px;
  }

  .hero-intro {
    width: 477px;
    font-weight: 700;
    font-size: 16px;
  }

  .find-btn {
    padding: 19px 27px;
  }

  .peach-btn {
    display: inline;
    padding: 20px 24px;
  }

  .category {

    max-width: 1228px;
    margin: 97px auto 0px auto;
  }

  .destinations {
    max-width: 1102px;
    margin: 123px auto 0px auto;
  }

  .img-card {
    width: 315px;
    height: 457px;
  }

  .img-des {
    height: 331px;
  }

  .decore5 {
    right: -17%;
    height: 50%;
  }

  .booking {
    max-width: 1114px;
    margin: 186px auto 0px auto;
  }

  .booking-card {
    width: 485px;
    height: 459px;
    margin-left: auto;
  }

  .mobile-booking {
    width: 130%;
    right: -10%;
  }

  .testimonials {
    max-width: 1085px;
    margin: 200px auto 0px auto;
  }

  .testimonial-user {
    top: -15px;
  }

  .testimonials-card {
    padding-top: 28px;
    width: 504px;
  }

  .sponsors {
    padding-left: 0px;
    padding-right: 0px;
  }

  .newsletter {
    max-width: 1170px;
    margin: 111px auto 0px auto;
  }

  .footer {
    margin-top: 166px;
  }

  .footer-logo {
    padding-top: 0;
  }

  .footer-contents {
    max-width: 1060px;
    display: flex;
    margin: 0 auto;
  }

  .footer-flex {
    margin-left: 83px;
  }

  .decore10{
    top: -270px;
    right: 90px;
  }


}

/* desktop_end */

/* other_media_queries */
@media only screen and (max-width: 500px) {
  .mobile-booking {
    top: -5%;
  }
}

@media only screen and (min-width: 630px) and (max-width: 856px) {
  .mobile-booking {
    width: 85%;
  }
}

@media only screen and (min-width: 857px) and (max-width: 1023px) {
  .mobile-booking {
    width: 70%;
  }
}